meta {
  name: login
  type: http
  seq: 1
}

post {
  url: {{API_V1_URL}}/auth/login
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "email": "asd@gmail.com",
    "password": "sthing"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: response
  
  request: {
    url: {{API_V1_URL}}/auth/login
    method: POST
    mode: json
    headers: {
      Accept: application/json
      Content-Type: application/json
    }
  
    body:json: {
      {
        "email": "asd@gmail.com",
        "password": "sthing"
      }
    }
  }
  
  response: {
    headers: {
      content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
      cross-origin-opener-policy: same-origin
      cross-origin-resource-policy: same-origin
      origin-agent-cluster: ?1
      referrer-policy: no-referrer
      strict-transport-security: max-age=31536000; includeSubDomains
      x-content-type-options: nosniff
      x-dns-prefetch-control: off
      x-download-options: noopen
      x-frame-options: SAMEORIGIN
      x-permitted-cross-domain-policies: none
      x-xss-protection: 0
      vary: Origin, Accept-Encoding
      access-control-allow-credentials: true
      content-type: application/json; charset=utf-8
      content-length: 185
      etag: W/"b9-vXIQOA8MY3wJmr0s6bRaU/B4R/Q"
      date: Wed, 21 Jan 2026 15:38:05 GMT
      connection: keep-alive
      keep-alive: timeout=5
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoidXNlciIsInVzZXJJZCI6MzA1OTIwNjM5MCwiaWF0IjoxNzY5MDA5ODg1LCJleHAiOjE3NjkwMTM0ODV9.NNro7jnYi3k5hRDG07tzMTcR26rLg_wxkY_JImQS9UI"
        }
      '''
    }
  }
}
