meta {
  name: me
  type: http
  seq: 2
}

get {
  url: {{API_V1_URL}}/auth/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: response
  
  request: {
    url: {{API_V1_URL}}/auth/me
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
      cross-origin-opener-policy: same-origin
      cross-origin-resource-policy: same-origin
      origin-agent-cluster: ?1
      referrer-policy: no-referrer
      strict-transport-security: max-age=31536000; includeSubDomains
      x-content-type-options: nosniff
      x-dns-prefetch-control: off
      x-download-options: noopen
      x-frame-options: SAMEORIGIN
      x-permitted-cross-domain-policies: none
      x-xss-protection: 0
      vary: Origin, Accept-Encoding
      access-control-allow-credentials: true
      content-type: application/json; charset=utf-8
      content-length: 68
      etag: W/"44-QYPmJt3tvCXpT2KrQfn2xa7KEr8"
      date: Wed, 21 Jan 2026 16:31:17 GMT
      connection: keep-alive
      keep-alive: timeout=5
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "email": "asd@gmail.com",
          "id": 3059206390,
          "name": "asd",
          "role": "user"
        }
      '''
    }
  }
}
