meta {
  name: events
  type: http
  seq: 2
}

post {
  url: {{API_V1_URL}}/events
  body: json
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  [
    {
      "eventType": "page_view",
      "timestamp": "2026-01-21T16:33:55.098Z"
    },
    {
      "eventType": "click",
      "timestamp": "2026-01-23T16:33:55.098Z"
    }
  ]
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: response
  
  request: {
    url: {{API_V1_URL}}/events
    method: POST
    mode: json
    body:json: {
      {
        "eventType": "page_view",
        "timestamp": "2026-01-21T16:33:55.098Z"
      }
    }
  }
  
  response: {
    headers: {
      content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
      cross-origin-opener-policy: same-origin
      cross-origin-resource-policy: same-origin
      origin-agent-cluster: ?1
      referrer-policy: no-referrer
      strict-transport-security: max-age=31536000; includeSubDomains
      x-content-type-options: nosniff
      x-dns-prefetch-control: off
      x-download-options: noopen
      x-frame-options: SAMEORIGIN
      x-permitted-cross-domain-policies: none
      x-xss-protection: 0
      vary: Origin, Accept-Encoding
      access-control-allow-credentials: true
      content-type: application/json; charset=utf-8
      content-length: 21
      etag: W/"15-TUiEn6D2kXycV+2VhoDpoeciOCs"
      date: Wed, 21 Jan 2026 16:34:02 GMT
      connection: keep-alive
      keep-alive: timeout=5
    }
  
    status: {
      code: 202
      text: Accepted
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "accepted"
        }
      '''
    }
  }
}
